# MATA.Technologies.Jake.Duldulao.Test.Weather.Application

./: README.md
src/Application/: Application - Backup.csproj  Application.csproj  DependencyInjection.cs
src/Application/Auth/Commands/ExternalLogin/: ExchangeCode.cs  ExchangeCodeRequest.cs
src/Application/Auth/Commands/ExternalLogout/: GitHubLogout.cs  GitHubLogoutDto.cs
src/Application/Auth/Commands/Login/: Login.cs  LoginDto.cs  LoginQueryValidator.cs
src/Application/Auth/Commands/Logout/: Logout.cs  LogoutDto.cs
src/Application/Auth/Queries/GetGitAuthentication/: GetGitAuthentication.cs  GetGitAuthenticationQueryDto.cs
src/Application/Auth/Queries/GetLoggedIn/: GetLoggedIn.cs  GetLoggedInQueryDto.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  DbUpdateConcurrencyExceptionBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: BusinessRuleException.cs  DatabaseIntegrityException.cs  DatabaseValueChangedException.cs  ForbiddenAccessException.cs  QueryNotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IEmailService.cs  IIdentityService.cs  IJsonService.cs  IPassword.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: ErrorResult.cs  LookupDto.cs  PaginatedList.cs  Result.cs  Result{T}.cs
src/Application/Common/Models/Enums/: ResultType.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Forecast/Command/CreateForecast/: CreateForecast.cs  CreateForecastCommandDto.cs  CreateForecastCommandValidator.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: AppSettings.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ISoftDeletable.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Forecast.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Helpers/: StringHelper.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure - Backup.csproj  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs  SoftDeleteInterceptor .cs
src/Infrastructure/Helpers/: EmailService.cs  JsonService.cs  Password.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
(+105 files in other folders)
