<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MATA.Technologies.Jake.Duldulao.Test.Weather.Application.Domain</RootNamespace>
    <AssemblyName>MATA.Technologies.Jake.Duldulao.Test.Weather.Application.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>

</Project>
