<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MATA.Technologies.Jake.Duldulao.Test.Weather.Application.Application</RootNamespace>
    <AssemblyName>MATA.Technologies.Jake.Duldulao.Test.Weather.Application.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ThirdParties\ThirdParties.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Commands\Logout\" />
    <Folder Include="Forecast\Queries\" />
  </ItemGroup>

</Project>
